apiVersion: core.krateo.io/v1alpha1
kind: CompositionDefinition
metadata:
  annotations:
     "krateo.io/connector-verbose": "true"
  name: focus-composition
  namespace: krateo-system
spec:
  chart:
    repo: focus-template
    url: https://francescol96.github.io/finops-data-presentation/
    version: "0.2.2"