apiVersion: core.krateo.io/v1alpha1
kind: CompositionDefinition
metadata:
  annotations:
     "krateo.io/connector-verbose": "true"
  name: focus-composition
  namespace: krateo-test
spec:
  chart:
    
    url: 
    version: "0.1.0"